[build]
i18n=True

[build_i18n]
domain=landscape-client
xml_files=[("share/polkit-1/actions/", ["polkit-1/com.canonical.LandscapeClientSettings.policy.in"])]
desktop_files=[("share/applications", ["applications/landscape-client-settings.desktop.in"])]
